{
  "name": "outer-shelljs",
  "description": "ShellJS extensions",
  "version": "0.3.0",
  "main": "index.js",
  "keywords": [],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/outer-shelljs/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeactual/outer-shelljs.git"
  },
  "peerDependencies": {
    "shelljs": "~0.1.2"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "sinon-doublist": "~0.3.0",
    "sinon-doublist-fs": "~0.2.0",
    "component": "~0.13.2",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-shell": "~0.2.1",
    "mocha": "~1.9.0",
    "sinon": "~1.6.0",
    "sinon-chai": "~2.3.1"
  },
  "scripts": {
    "test": "grunt build && mocha --reporter spec --recursive test/lib"
  },
  "gitemplate": {
    "originSha": "41f3f77174",
    "originUrl": "/var/dev/gitemplate-node-component/.git"
  }
}
